spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl:1433;databaseName=************
spring.datasource.username=***********
spring.datasource.password=***********
spring.jpa.hibernate.ddl-auto=update
